ze_view.jdbc.driver=oracle.jdbc.OracleDriver
ze_view.jdbc.url=jdbc:oracle:thin:@pro-db.zedmz.com:1521:DTEPRO
ze_view.jdbc.user=ZE_VIEW
ze_view.jdbc.password=DTEPview13

ze_metadata.jdbc.driver=oracle.jdbc.OracleDriver
ze_metadata.jdbc.url=jdbc:oracle:thin:@pro-db.zedmz.com:1521:DTEPRO
ze_metadata.jdbc.user=ZE_METADATA
ze_metadata.jdbc.password=DTEPmetadata13

ze_utl.jdbc.driver=oracle.jdbc.OracleDriver
ze_utl.jdbc.url=jdbc:oracle:thin:@pro-db.zedmz.com:1521:DTEPRO
ze_utl.jdbc.user=ZE_UTL
ze_utl.jdbc.password=DTEPutl13

ze_security_v3.jdbc.driver=oracle.jdbc.OracleDriver
ze_security_v3.jdbc.url=jdbc:oracle:thin:@pro-db.zedmz.com:1521:DTEPRO
ze_security_v3.jdbc.user=ZE_SECURITY_V3
ze_security_v3.jdbc.password=DTEPsecurity13

ze_curve.jdbc.driver=oracle.jdbc.OracleDriver
ze_curve.jdbc.url=jdbc:oracle:thin:@pro-db.zedmz.com:1521:DTEPRO
ze_curve.jdbc.user=ZE_CURVE
ze_curve.jdbc.password=DTEPcurve13

ze_dv.jdbc.driver=oracle.jdbc.OracleDriver
ze_dv.jdbc.url=jdbc:oracle:thin:@pro-db.zedmz.com:1521:DTEPRO
ze_dv.jdbc.user=ZE_DV
ze_dv.jdbc.password=DTEPdv13

writeService.jdbc.driver=oracle.jdbc.OracleDriver
writeService.jdbc.url=jdbc:oracle:thin:@pro-db.zedmz.com:1521:DTEPRO
writeService.jdbc.user=ZE_DATA
writeService.jdbc.password=DTEPdata13

db_vendor=oracle

#--------------------------------------------------------------------------#
#--Properties related to non-db authentication schemes --------------------#
#--For any of the values you defined:--------------------------------------#
#--If they contain a backslash '\', they need to be escaped by a second----#
#--backslash or the application will not be able to read it.---------------#
#--For example: if my AD password is "my\password", you will need to-------#
#--modify it to "my\\password" --------------------------------------------#
#--------------------------------------------------------------------------#
AUTH.IS_ENABLED = false
AUTH.LDAP.AD.INITIAL_CONTEXT_FACTORY = com.sun.jndi.ldap.LdapCtxFactory
AUTH.LDAP.AD.PROVIDER_URL = 
AUTH.LDAP.AD.DOMAIN_NAME = 
AUTH.LDAP.AD.DISTINGUISHED_NAME = 
AUTH.LDAP.AD.SECURITY_AUTHENTICATION = simple
AUTH.LDAP.AD.SECURITY_PRINCIPAL = 
AUTH.LDAP.AD.SECURITY_CREDENTIALS = 
#----------------------------------------------------------#
#---Other LDAP entries-------------------------------------#

#----------------------------------------------------------#

#Single Sign-On
AUTH.WINDOWS=false
AUTH.CLIENT=ZE IT