

####################################
# Database Connectivity Properties
####################################

ze_utl.jdbc.driver=oracle.jdbc.OracleDriver
ze_utl.jdbc.url=jdbc:sqlserver://uat-db:1433;DatabaseName=DTEUAT;integratedSecurity=false
ze_utl.jdbc.user=ze_utl
ze_utl.jdbc.password=changeme

ze_security_v3.jdbc.driver=oracle.jdbc.OracleDriver
ze_security_v3.jdbc.url=jdbc:sqlserver://uat-db:1433;DatabaseName=DTEUAT;integratedSecurity=false
ze_security_v3.jdbc.user=ze_security_v3
ze_security_v3.jdbc.password=changeme

ze_metadata.jdbc.driver=oracle.jdbc.OracleDriver
ze_metadata.jdbc.url=jdbc:sqlserver://uat-db:1433;DatabaseName=DTEUAT;integratedSecurity=false
ze_metadata.jdbc.user=ze_metadata
ze_metadata.jdbc.password=changeme

ze_logging.jdbc.driver=oracle.jdbc.OracleDriver
ze_logging.jdbc.url=jdbc:sqlserver://uat-db:1433;DatabaseName=DTEUAT;integratedSecurity=false
ze_logging.jdbc.user=ze_logging
ze_logging.jdbc.password=changeme

ze_dv.jdbc.driver=oracle.jdbc.OracleDriver
ze_dv.jdbc.url=jdbc:sqlserver://uat-db:1433;DatabaseName=DTEUAT;integratedSecurity=false
ze_dv.jdbc.user=ze_dv
ze_dv.jdbc.password=changeme

ze_job.jdbc.driver=oracle.jdbc.OracleDriver
ze_job.jdbc.url=jdbc:sqlserver://uat-db:1433;DatabaseName=DTEUAT;integratedSecurity=false
ze_job.jdbc.user=ze_job
ze_job.jdbc.password=changeme

db_vendor=mssql

#--------------------------------------------------------------------------#
#--Properties related to non-db authentication schemes --------------------#
#--For any of the values you defined:--------------------------------------#
#--If they contain a backslash '\', they need to be escaped by a second----#
#--backslash or the application will not be able to read it.---------------#
#--For example: if my AD password is "my\password", you will need to-------#
#--modify it to "my\\password" --------------------------------------------#
#--------------------------------------------------------------------------#
#--Master switch to enable non-db authentication-- #
AUTH.IS_ENABLED=false
AUTH.LDAP.AD.INITIAL_CONTEXT_FACTORY = com.sun.jndi.ldap.LdapCtxFactory
AUTH.LDAP.AD.PROVIDER_URL = ldap://flint.zepower.com:389
AUTH.LDAP.AD.DOMAIN_NAME = zepower
AUTH.LDAP.AD.DISTINGUISHED_NAME = OU=Software Development,DC=zepower,DC=com
AUTH.LDAP.AD.SECURITY_AUTHENTICATION = simple
AUTH.LDAP.AD.SECURITY_PRINCIPAL = John.Doe
AUTH.LDAP.AD.SECURITY_CREDENTIALS = john

#AUTH.WINDOWS=true
AUTH.CLIENT=DTE Managed
